SUPABASE_URL=https://yaxynksizyetgdhudkhq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlheHlua3NpenlldGdkaHVka2hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxODU3NjIsImV4cCI6MjA1MTc2MTc2Mn0.kq8CgK3En86Ugz2GOGt05sl82m4QFdia-0vk-zlYFCA
